apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    applicationVariants.all { variant ->
        copy {
            println "Switches to $variant google-services.json"
            from "src/$variant"
            include "google-services.json"
            into "."
        }
    }

    defaultConfig {
        applicationId "mi.song.weekand.farm"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix = '.dev'
        }
    }

    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

ext {
    room_version = "2.2.5"
    rxjava2_version = "2.2.18"
    recyclerview_version = "1.1.0"
    coordinator_version = "1.1.0"
    material_version = "1.1.0"
    firebase_auth = "19.1.0"
    firestore_version = "21.2.1"
    glide_version = "4.11.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rx java2
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    //room
    implementation "androidx.room:room-runtime:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    //recyclerview
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    //coordinator
    implementation "androidx.coordinatorlayout:coordinatorlayout:$coordinator_version"

    //google material
    implementation "com.google.android.material:material:$material_version"

    //firebase auth
    implementation "com.google.firebase:firebase-auth:$firebase_auth"

    //firebase firesotre
    implementation "com.google.firebase:firebase-firestore:$firestore_version"

    //glide
    implementation "com.github.bumptech.glide:glide:$glide_version"

}
repositories {
    mavenCentral()
}
