<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/add_menu_img_add"
        android:title="@string/menu_name_add"
        android:icon="@drawable/ic_add_24dp"
        android:iconTint="@color/colorPrimaryLight"
        android:visible="true"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/add_menu_submit"
        android:title="@string/menu_name_add"
        android:icon="@drawable/ic_check_24dp"
        android:iconTint="@color/colorPrimaryLight"
        android:visible="true"
        app:showAsAction="ifRoom"/>
</menu>